snippet ttt "Table driven test"
tests := []struct{
	name string
	$1
}{
	{
		$2
	},
}
for _, tt := range tests {
	tt := tt
	t.Run(tt.name, func(t *testing.T) {
		$0
	})
}
endsnippet

# pre_expand "snip.buffer[1] += 'GoImport github.com/golang/mock/gomock'"
snippet gomock "gomock"
ctrl := gomock.NewController(t)
defer ctrl.Finish()
endsnippet

post_jump "vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')"
snippet tf "Test Fuction"
test$0
endsnippet

post_jump "vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')"
snippet tys "struct"
st$0
endsnippet

post_jump "vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')"
snippet tyi "interface"
interface$0
endsnippet

snippet hand "HTTP Handler"
func ${1} ${2:ServeHTTP}(w http.ResponseWriter, r *http.Request) {
	${0:${VISUAL}}
}
endsnippet

snippet il "if error, log"
if $1 != nil {
	log.${2:Fatal}($1)
}
endsnippet

snippet ni "Not implemented"
panic("Not implemented")
endsnippet

snippet errors "New error"
errors.New("$1")
endsnippet

snippet len "len"
len($1)
endsnippet

snippet ifnn "If x not nil"
if ${1:err} != nil {
	${2:return $1}
}
endsnippet
