snippet ttt "testData"
testData := []struct{
	$1
}{
	{
		$2
	},
}
for _, data := range testData {
	$0
}
endsnippet

post_jump "vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')"
snippet tf "Test Fuction"
test$0
endsnippet

post_jump "vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')"
snippet tys "struct"
st$0
endsnippet

post_jump "vim.eval('feedkeys("\<C-R>=UltiSnips#ExpandSnippet()\<CR>")')"
snippet tyi "interface"
interface$0
endsnippet

snippet hand "HTTP Handler"
func ${1} ${2:ServeHTTP}(w http.ResponseWriter, r *http.Request) {
	${0:${VISUAL}}
}
endsnippet

snippet il "if error, log"
if $1 != nil {
	log.${2:Fatal}($1)
}
endsnippet
